<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Servisler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ServisAdi" Type="varchar" MaxLength="50" />
    <Property Name="EskiServisAdi" Type="varchar" MaxLength="50" />
    <Property Name="EskiServisURL" Type="varchar" MaxLength="2000" />
    <Property Name="YeniServisURL" Type="varchar" MaxLength="2000" />
    <Property Name="ServerIP" Type="varchar" MaxLength="30" />
    <Property Name="ServisTipId" Type="int" />
  </EntityType>
  <EntityType Name="ServisTip">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Servisler_ServisTip">
    <End Role="ServisTip" Type="Self.ServisTip" Multiplicity="0..1" />
    <End Role="Servisler" Type="Self.Servisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServisTip">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Servisler">
        <PropertyRef Name="ServisTipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServisModelStoreContainer">
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servisler" EntityType="Self.Servisler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServisTip" EntityType="Self.ServisTip" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Servisler_ServisTip" Association="Self.FK_Servisler_ServisTip">
      <End Role="ServisTip" EntitySet="ServisTip" />
      <End Role="Servisler" EntitySet="Servisler" />
    </AssociationSet>
  </EntityContainer>
</Schema>